body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;    
    background-color: #a5b1c2;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 300px;
    
}

.grid-item {

    background-color: #0615e6;
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 60px;
    transition: transform 0.3s ease;
    transform-origin: center;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);

}

.item-1{
    background-image: url(1.jpg);
    background-size: cover;

}
.item-2{
    background-image: url(2.jpg);
    background-size: cover;

}
.item-3{
    background-image: url(3.jpg);
    background-size: cover;

}
.item-4{
    background-image: url(4.jpg);
    background-size: cover;

}
.item-5{
    background-image: url(5.jpg);
    background-size: cover;

}
.item-6{
    background-image: url(6.jpg);
    background-size: cover;

}
.grid-item:hover {
    transform: scale(1.1) rotate(5deg);
    z-index: 1;
}
.grid-container:hover .grid-item:not(:hover) {
    transform: scale(0.9);
}
